<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Nanny to Work" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="3" Background="RoyalBlue">
            <MenuItem Header="Nanny" Foreground="BlanchedAlmond">
                <MenuItem Header="Add" Click="Add_Nanny" Foreground="Black"/>
                <MenuItem Header="Delete" Click="Delete_Nanny" Foreground="Black"/>
                <MenuItem Header="Update" Click="Update_Nanny" Foreground="Black"/>
                <MenuItem Header="Vacation" Click="Vacation_Nanny" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Mother" Foreground="BlanchedAlmond">
                <MenuItem Header="Add" Click="Add_Mother" Foreground="Black"/>
                <MenuItem Header="Delete" Click="Delete_Mother" Foreground="Black"/>
                <MenuItem Header="Update" Click="Update_Mother" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Child" Foreground="BlanchedAlmond">
                <MenuItem Header="Add" Click="Add_Child" Foreground="Black"/>
                <MenuItem Header="Delete" Click="Delete_Child" Foreground="Black"/>
                <MenuItem Header="Update" Click="Update_Child" Foreground="Black"/>
                <MenuItem Header="Alone" Click="Alone_List" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Contract" Foreground="BlanchedAlmond">
                <MenuItem Header="Add" Click="Add_Contract" Foreground="Black"/>
                <MenuItem Header="Delete" Click="Delete_Contract" Foreground="Black"/>
                <MenuItem Header="Update" Click="Update_Contract" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Lists" Foreground="BlanchedAlmond">
                <MenuItem Header="Nanny" Click="Nanny_List" Foreground="Black"/>
                <MenuItem Header="Mother" Click="Mother_List" Foreground="Black"/>
                <MenuItem Header="Child" Click="Child_List" Foreground="Black"/>
                <MenuItem Header="Contract" Click="Contract_List" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="The SUPER AWSOME Project of the Nannies" VerticalAlignment="Center" FontSize="34" FontWeight="Bold" Foreground="Gold" TextAlignment="Center" Background="RoyalBlue" BorderBrush="RoyalBlue"/>
        <Image x:Name="image" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Source="nanny.jpg"/>
    </Grid>
</Window>
