<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517"/>
        <Menu>
            <MenuItem Header="Nanny">
                <MenuItem Header="Add"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Update"/>
            </MenuItem>
            <MenuItem Header="Mother">
                <MenuItem Header="Add"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Update"/>
            </MenuItem>
            <MenuItem Header="Child">
                <MenuItem Header="Add"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Update"/>
            </MenuItem>
            <MenuItem Header="Contract">
                <MenuItem Header="Add"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Update"/>
            </MenuItem>
            <MenuItem Header="Lists">
                <MenuItem Header="Nanny"/>
                <MenuItem Header="Mother"/>
                <MenuItem Header="Child"/>
                <MenuItem Header="Contract"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
